{
  "version": 2,
  "rewrites": [{ "source": "/(.*)", "destination": "/dist/src" }],
  "builds": [
    {
      "src": "dist/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "dist/src/index.js"
    }
  ]
}
